# Реализовать логгирование для вашего предыдущего дз с использованием модуля logging:
# 1. Реализовать декоратор @log, фиксирующий обращение к декорируемой функции:
# сохраняет имя функции и её аргументы.
# 2. Настройку логгера выполнить в отдельном модуле log_config.py:
# Создание именованного логгера.;
# Сообщения лога должны иметь следующий формат: "<дата-время> <уровень_важности> <имя_модуля> <имя_функции> <сообщение>"

