__author__ = 'Марченко Андрей Андреевич'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

name = input("Введите ваше имя")
age = int(input("Введите Ваш возраст"))

if age > 18:
    difference = int(age) - 18
    fff = 'больше '
elif age < 18:
    difference = 18 - age
    fff = 'Меньше '
else:
    pass

if difference == 1:
    aaa = ' год '
elif (difference > 1) and (difference < 5):
    aaa = ' года '
else:
    aaa = ' лет '
print(name + " на " + str(difference) + str(aaa) + str(fff) + "18")



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

perem1 = input('Введите первую переменную')
perem2 = input('Введите вторую переменную')

perem = perem1
perem1 = perem2
perem2 = perem

print(perem1, perem2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input('Введите а'))
b = int(input('Введите b'))
c = int(input('Введите c'))

d = b * b - 4 * a * c

if d == 0:
    x1 = -b / 2 * a
    print('Корень уравнения = ', x1)
elif d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print('Первый корень = ', x1, 'Второй корень = ', x2)
else:
    print('корней нет')