# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits_list = ["яблоко", "банан", "киви", "арбуз"]

i = 0

for fruit in fruits_list:
    i += 1
    print(f'{i}. {fruit:>7}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.



list_one = input('Введите первый список через пробел: ')
list_one = list_one.split(' ')
list_two = input('Введите первый список через пробел: ')
list_two = list_two.split(' ')

list_one = list(set(list_one) - set(list_two))
print(list_one)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

int_list = input('Введите список целых чисел через пробел')
int_list = int_list.split(' ')
int_list_new = []

for integer in int_list:
    ost = int(integer) % 2
    if ost == 0:
        new_element = int(integer) / 4
    else:
        new_element = int(integer) * 2
    int_list_new.append(new_element)

print(int_list_new)