# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

list = input('Введите числа через пробел')
list = list.split(' ')
new_list = []
try:
    for i in list:
        if int(i) > 0:
            i = math.sqrt(int(i))
            if i % 1 == 0:
                new_list.append(int(i))
    print(new_list)
except ValueError:
    print('Неккоректные данные')


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


data = input('Введите дату в формате дд.мм.гггг: ')
data_list = data.split('.')
day = {
    '1': 'первое',
    '2': 'второе',
    '3': 'третье',
    '4': 'четвертое',
    '5': 'пятое',
    '6': 'шестое',
    '7': 'седьмое',
    '8': 'восьмое',
    '9': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '20+': 'двадцать',
    '30': 'тридцатое',
    '30+': 'тридцать'
}
month = {
            '01': 'Января',
            '02': 'Февряля',
            '03': 'Марта',
            '04': 'Апреля',
            '05': 'Мая',
            '06': 'Июня',
            '07': 'Июля',
            '08': 'Августа',
            '09': 'Сентября',
            '10': 'Октября',
            '11': 'Ноября',
            '12': 'Декабря',
}
try:
    if int(data_list[0]) <= 20:
        print_day = day[data_list[0]]
    elif 20 < int(data_list[0]) < 30:
        print_day = day['20+'] + day[str(int(data_list[0]) - 20)]
    elif int(data_list[0]) == 30:
        print_day = day['30']
    else:
        print_day = day['30+'] + day['1']

    result = print_day + ' ' + month[data_list[1]] + ' ' + data_list[2] + ' года'

    print(result)
except ValueError:
    print('Некоректная дата')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = 10
list = []

for i in range(n):
    m = random.randint(-100, 100)
    list.append(m)

print(list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list = [1, 2, 4, 5, 6, 2, 5, 2]
listA = []
listB = []

for i in list:
    if i not in listA:
        listA.append(i)
    if list.count(i) == 1:
        listB.append(i)

print(listA)
print(listB)


